<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKe-34-4cZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOk-Ls-403">
            <objects>
                <navigationController id="zKe-34-4cZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXt-E6-e2U">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qiD-73-13f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-gM-dMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SkateItRateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-G4-luR">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4DJ-2h-FIT"/>
                                    <outletCollection property="gestureRecognizers" destination="crh-6k-g44" appends="YES" id="qs8-DJ-acN"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-h2-l1e">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Skate It" id="fbX-US-1Ln" userLabel="Skate It">
                                        <barButtonItem key="leftBarButtonItem" title="Get Gear!" id="cxZ-ND-fKI">
                                            <connections>
                                                <segue destination="Fhw-T2-Had" kind="presentation" id="A2x-rG-UeY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Drop In!" id="kkr-LU-XaC">
                                            <connections>
                                                <action selector="dropIn:" destination="BYZ-38-t0r" id="Rrj-Bc-XbI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a pin to view location rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-tm-t4b">
                                <rect key="frame" x="0.0" y="455" width="320" height="25"/>
                                <color key="backgroundColor" red="1" green="0.92842398177229613" blue="0.69414540709757988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5VV-Vg-Ca6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45763022069999998" green="0.001632725486" blue="0.1228009768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEG-h2-l1e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qja-iP-gNb"/>
                            <constraint firstItem="EPZ-G4-luR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeR-CW-2hd"/>
                            <constraint firstItem="7u4-tm-t4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cE9-bL-fWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7u4-tm-t4b" secondAttribute="trailing" id="eUS-td-vYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7u4-tm-t4b" secondAttribute="bottom" id="hBt-mB-s4f"/>
                            <constraint firstItem="VEG-h2-l1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iaX-6a-z3h"/>
                            <constraint firstItem="EPZ-G4-luR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nSf-TK-Ler"/>
                            <constraint firstItem="EPZ-G4-luR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndf-Zl-UyU"/>
                            <constraint firstItem="EPZ-G4-luR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wHL-rX-gPr"/>
                            <constraint firstItem="VEG-h2-l1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYi-SY-oLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jk2-zg-L36"/>
                    <connections>
                        <outlet property="mapView" destination="EPZ-G4-luR" id="jMK-kq-saf"/>
                        <segue destination="BHC-oE-rax" kind="presentation" identifier="pin" modalTransitionStyle="crossDissolve" id="8pS-Sw-8G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="crh-6k-g44">
                    <connections>
                        <action selector="getTouchLocation:" destination="BYZ-38-t0r" id="Ckv-Em-jLi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-317" y="129"/>
        </scene>
        <!--CSS View Controller-->
        <scene sceneID="0ht-hb-eCd">
            <objects>
                <viewController id="Fhw-T2-Had" userLabel="CSS View Controller" customClass="CSSViewController" customModule="SkateItRateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ly-I0-6l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Ok-ZPa">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-2m-adz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Get Gear!" id="Vlj-x8-O8f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RVV-xF-vfb">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Fhw-T2-Had" id="9KB-gj-W6r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYV-Ok-ZPa" firstAttribute="top" secondItem="5Ly-I0-6l4" secondAttribute="top" constant="64" id="8h0-Lx-Y1t"/>
                            <constraint firstItem="wYV-Ok-ZPa" firstAttribute="trailing" secondItem="bYD-3z-BES" secondAttribute="trailing" id="fdq-Zt-8bA"/>
                            <constraint firstItem="wYV-Ok-ZPa" firstAttribute="bottom" secondItem="bYD-3z-BES" secondAttribute="bottom" constant="44" id="mi1-TP-s48"/>
                            <constraint firstItem="wYV-Ok-ZPa" firstAttribute="leading" secondItem="bYD-3z-BES" secondAttribute="leading" id="mpM-DE-TgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYD-3z-BES"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="wYV-Ok-ZPa" id="N4U-lP-sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nw-W8-Jy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-191"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="vlY-aU-ud1">
            <objects>
                <viewController id="BHC-oE-rax" customClass="PinViewController" customModule="SkateItRateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6q-v1-qeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-7A-hxI">
                                <rect key="frame" x="0.0" y="214" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ysp-Sj-xI6"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review It: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-VI-DOZ">
                                <rect key="frame" x="16" y="174.5" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-U8-pf1">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="gN2-EV-Rhe">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BHC-oE-rax" id="jJT-ip-0bG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tub-BT-JLu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YnL-be-4II"/>
                                    <barButtonItem title="Grab Pic" id="A9b-Rn-ycy">
                                        <connections>
                                            <segue destination="616-EY-N3l" kind="presentation" id="8zD-6u-un4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-DW-6hL">
                                <rect key="frame" x="16" y="20" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ku4-W5-uGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.6814167055" green="0.002431147183" blue="0.18285207849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3i-DW-6hL" firstAttribute="top" secondItem="yNR-D1-Kd6" secondAttribute="top" id="0QE-Ta-GbU"/>
                            <constraint firstItem="yNR-D1-Kd6" firstAttribute="bottom" secondItem="ezN-7A-hxI" secondAttribute="bottom" constant="104" id="2eE-mp-p3K"/>
                            <constraint firstItem="yNR-D1-Kd6" firstAttribute="trailing" secondItem="f3i-DW-6hL" secondAttribute="trailing" constant="16" id="33I-Zy-IOm"/>
                            <constraint firstItem="f3i-DW-6hL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6t-VI-DOZ" secondAttribute="leading" id="4hj-NU-Npw"/>
                            <constraint firstItem="6vy-U8-pf1" firstAttribute="trailing" secondItem="yNR-D1-Kd6" secondAttribute="trailing" id="8Jl-t3-qwZ"/>
                            <constraint firstItem="ezN-7A-hxI" firstAttribute="trailing" secondItem="yNR-D1-Kd6" secondAttribute="trailing" id="BrN-vJ-aXG"/>
                            <constraint firstItem="ezN-7A-hxI" firstAttribute="centerX" secondItem="f6t-VI-DOZ" secondAttribute="centerX" id="LvK-Pg-rwR"/>
                            <constraint firstItem="ezN-7A-hxI" firstAttribute="leading" secondItem="yNR-D1-Kd6" secondAttribute="leading" id="ThK-vJ-XJ0"/>
                            <constraint firstItem="6vy-U8-pf1" firstAttribute="leading" secondItem="yNR-D1-Kd6" secondAttribute="leading" id="UYe-jT-qiS"/>
                            <constraint firstItem="f3i-DW-6hL" firstAttribute="leading" secondItem="o6q-v1-qeT" secondAttribute="leadingMargin" id="j0r-PH-WyK"/>
                            <constraint firstItem="ezN-7A-hxI" firstAttribute="top" secondItem="f6t-VI-DOZ" secondAttribute="bottom" constant="8" id="jL0-B7-nZ6"/>
                            <constraint firstItem="f3i-DW-6hL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6t-VI-DOZ" secondAttribute="trailing" id="rp9-mk-Bst"/>
                            <constraint firstItem="6vy-U8-pf1" firstAttribute="bottom" secondItem="yNR-D1-Kd6" secondAttribute="bottom" id="zsL-Vy-Cqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNR-D1-Kd6"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="gN2-EV-Rhe" id="aJc-Z9-Hmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwr-lq-UJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="534"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="rBs-pB-cBN">
            <objects>
                <viewController id="616-EY-N3l" userLabel="Photo Editor View Controller" customClass="PhotoEditorViewController" customModule="SkateItRateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz9-ao-Bpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-xc-v0N" userLabel="ImagePickerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-5b-Ygd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Photo Check" id="t7N-g6-DP0">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="9uf-yJ-klz"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fym-4h-RXA">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="616-EY-N3l" id="g1q-Bs-E4I"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OVD-2K-8GK">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="616-EY-N3l" id="SdE-NK-epH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-Sq-ze5">
                                <rect key="frame" x="0.0" y="416" width="320" height="64"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="JRa-7f-IQ0">
                                        <connections>
                                            <action selector="cameraButtonPressed" destination="616-EY-N3l" id="apM-Q3-PZr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G6H-dB-u7h"/>
                                    <barButtonItem systemItem="action" id="5vq-cp-rZF">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="616-EY-N3l" id="ho7-cZ-LR9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9CO-h4-KkF"/>
                                    <barButtonItem title="Album" id="O8U-2v-04e">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="616-EY-N3l" id="TGd-F7-1uG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="bottom" secondItem="b5W-Sq-ze5" secondAttribute="top" id="1fe-iz-n9k"/>
                            <constraint firstAttribute="trailing" secondItem="fKe-xc-v0N" secondAttribute="trailing" id="53Z-ZW-rt4"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="leading" secondItem="Qcp-AQ-0H4" secondAttribute="leading" id="66F-K6-Hhi"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="top" secondItem="tsJ-5b-Ygd" secondAttribute="bottom" id="6Z6-1v-Q7C"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="leading" secondItem="kz9-ao-Bpr" secondAttribute="leading" id="BBi-tc-DaF"/>
                            <constraint firstItem="b5W-Sq-ze5" firstAttribute="leading" secondItem="Qcp-AQ-0H4" secondAttribute="leading" id="Ci4-0H-Wxl"/>
                            <constraint firstItem="tsJ-5b-Ygd" firstAttribute="leading" secondItem="Qcp-AQ-0H4" secondAttribute="leading" id="KWR-Jy-UIY"/>
                            <constraint firstItem="b5W-Sq-ze5" firstAttribute="bottom" secondItem="Qcp-AQ-0H4" secondAttribute="bottom" id="Qff-1I-Zkl"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="top" secondItem="kz9-ao-Bpr" secondAttribute="top" constant="64" id="ROS-RG-9ZB"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="leading" secondItem="b5W-Sq-ze5" secondAttribute="leading" id="T3J-ek-DvP"/>
                            <constraint firstItem="b5W-Sq-ze5" firstAttribute="top" secondItem="fKe-xc-v0N" secondAttribute="bottom" id="WHx-2W-TB6"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="centerY" secondItem="kz9-ao-Bpr" secondAttribute="centerY" id="YKU-hi-u9W"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="trailing" secondItem="tsJ-5b-Ygd" secondAttribute="trailing" id="c5a-HB-asv"/>
                            <constraint firstItem="tsJ-5b-Ygd" firstAttribute="top" secondItem="Qcp-AQ-0H4" secondAttribute="top" id="ftx-bG-DSd"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="trailing" secondItem="Qcp-AQ-0H4" secondAttribute="trailing" id="g4U-ai-329"/>
                            <constraint firstItem="tsJ-5b-Ygd" firstAttribute="trailing" secondItem="Qcp-AQ-0H4" secondAttribute="trailing" id="hYN-WO-Zsl"/>
                            <constraint firstItem="b5W-Sq-ze5" firstAttribute="trailing" secondItem="Qcp-AQ-0H4" secondAttribute="trailing" id="hYm-iO-dox"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="trailing" secondItem="b5W-Sq-ze5" secondAttribute="trailing" id="hma-9b-0Em"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="leading" secondItem="tsJ-5b-Ygd" secondAttribute="leading" id="mWW-uj-lvn"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="top" secondItem="tsJ-5b-Ygd" secondAttribute="bottom" id="uho-zD-PhL"/>
                            <constraint firstItem="fKe-xc-v0N" firstAttribute="centerX" secondItem="kz9-ao-Bpr" secondAttribute="centerX" id="var-qH-1xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcp-AQ-0H4"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fym-4h-RXA" id="Eph-IE-6H7"/>
                        <outlet property="camera" destination="JRa-7f-IQ0" id="l7m-sO-846"/>
                        <outlet property="editButton" destination="OVD-2K-8GK" id="Etk-k6-egc"/>
                        <outlet property="imagePickerView" destination="fKe-xc-v0N" id="6YM-Z7-RwZ"/>
                        <outlet property="photoAlbumButton" destination="O8U-2v-04e" id="nZy-Ae-V3P"/>
                        <outlet property="shareButton" destination="5vq-cp-rZF" id="whn-pU-Pax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2x-2c-Q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.125" y="533.75"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YoF-Ob-7VE">
            <objects>
                <viewController id="wly-R3-5bv" userLabel="Photo View Controller" customClass="PhotoViewController" customModule="SkateItRateIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogl-mD-JEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-GB-b6y">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJ4-kf-9dX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e8O-VT-S93">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-mp-v31">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jee-mp-v31" firstAttribute="top" secondItem="e8O-VT-S93" secondAttribute="top" id="7zK-Y2-kjH"/>
                                            <constraint firstAttribute="trailing" secondItem="Jee-mp-v31" secondAttribute="trailing" id="Hha-S0-GCS"/>
                                            <constraint firstItem="Jee-mp-v31" firstAttribute="leading" secondItem="e8O-VT-S93" secondAttribute="leading" id="iY5-jg-43t"/>
                                            <constraint firstAttribute="bottom" secondItem="Jee-mp-v31" secondAttribute="bottom" id="xbq-Sc-VVP"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyV-Sv-WLc" firstAttribute="bottom" secondItem="V4G-GB-b6y" secondAttribute="bottom" id="0sR-BZ-DSe"/>
                            <constraint firstItem="PyV-Sv-WLc" firstAttribute="trailing" secondItem="V4G-GB-b6y" secondAttribute="trailing" id="3ZD-jV-5HU"/>
                            <constraint firstItem="V4G-GB-b6y" firstAttribute="top" secondItem="PyV-Sv-WLc" secondAttribute="top" id="USo-kX-zC0"/>
                            <constraint firstItem="V4G-GB-b6y" firstAttribute="leading" secondItem="PyV-Sv-WLc" secondAttribute="leading" id="acN-WQ-k4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyV-Sv-WLc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Rt-rX-DFU"/>
                        <barButtonItem title="Done" id="a9e-O3-hb4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="wly-R3-5bv" id="vHe-Nq-ehD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ytc-hk-LTK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="a9e-O3-hb4" id="hfx-Qg-Sn0"/>
                        <outlet property="flowLayout" destination="wJ4-kf-9dX" id="n7s-lK-DVU"/>
                        <outlet property="photoView" destination="V4G-GB-b6y" id="lwF-Hk-o5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlv-5W-3I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="-10"/>
        </scene>
    </scenes>
</document>
